gcp_project_id	= "gcp-training-01-303001"
region          = "us-central1"
zone		= "us-central1-c"
vpc-name	= "gowtham-terraform-vpc"
vpc-subnet	= "gowtham-terraform-subnet"
vpc-firewall	= "gowtham-terraform-firewall"
vm-machine_type	= "f1-micro"
mig-tmp-name	= "gowtham-mig-tmp1"
mig-name	= "gowtham-mig"
external_IP_name = "gowtham-static-ip"
hc_name         = "loadb-health-check"
lb-backend-name = "wordpress-backend"
fw_rule         = "gowtham-lb-fw-rule"
lb-url-map      = "lb-url-map"
proxy-name      = "lb-proxy"
sql-ins-name    = "gowtham-wpdb-inst1"
machine-tier    = "db-f1-micro"
base_ins_name	= "gowtham-mig-ins"
mig_autoscaler	= "my-region-autoscaler"
sql_db_version	= "MYSQL_5_6"
vm_source_image = "debian-cloud/debian-9"
